# BlaBlaCar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrteamtech/clonebla/: AccountFragment.java  AddCarActivity.java  AddMobileFragment.java  AddpeferenceActivity.java  BankDetailsActivity.java  ChooseDateActivity.java  Chooseprofilephoto.java  CurrentFragment.java  DetailFragment.java  DropoffActivity.java  EditProfileActivity.java  (+25 more)
app/src/main/res/drawable/: background_lavender.xml  bg.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_publish_ride.xml  activity_add_stop_over.xml  activity_addperference.xml  activity_book_passenger.xml  activity_car_details.xml  activity_car_details_registered.xml  activity_change_password.xml  activity_choose_date.xml  activity_choose_profilephoto.xml  activity_dropoff.xml  activity_edit_price.xml  activity_edit_profile.xml  activity_email_pushnotification.xml  activity_findride_checkbooking.xml  activity_findride_continue.xml  activity_findride_distance.xml  activity_findride_numberofseats.xml  activity_findride_preferences.xml  activity_findride_seepricedetails.xml  activity_help.xml  activity_main.xml  activity_messaging_title.xml  activity_no_ride_find.xml  activity_notification_communication.xml  activity_payment.xml  activity_pic_up_time_passengers.xml  activity_push_notifications.xml  activity_search.xml  activity_see_public_profile.xml  activity_select_time.xml  activity_specificplacerecommend_offer.xml  activity_stopovers.xml  activity_terms_conditions.xml  activity_think_comfort.xml  activity_verify_phonenumber.xml  fragment_car_detail_choose_color.xml  fragment_car_detail_choose_model.xml  fragment_car_detail_choose_type.xml  fragment_car_detail_phone_number.xml  (+7 more)
app/src/main/res/menu/: verification_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
