<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dimen_18dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:id="@+id/where_tv_leaving_from"
            android:background="@drawable/background_lavender"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Station Road or The Bridge Cafe..."
            android:paddingStart="@dimen/dimen_42dp"

            android:paddingLeft="@dimen/dimen_42dp" />

        <ImageView
            android:id="@+id/leftnavbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/zoombutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_zoom_out_black_24dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:clickable="true"
        android:focusable="true">

    <TextView
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/where_tv_going_to"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        android:text="Use current location" />

     <ImageView
         android:scaleType="fitXY"
         android:layout_marginTop="25dp"
         android:layout_alignParentEnd="true"
         android:layout_width="10dp"
         android:layout_height="20dp"
         android:layout_marginRight="5dp"
         android:src="@drawable/com_appboy_inappmessage_chevron"
         android:layout_alignParentRight="true">

     </ImageView>

    </RelativeLayout>


</LinearLayout>
<!--    <View-->
<!--        android:background="@color/LinkWater"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="@dimen/view_heght_1dp"-->
<!--        android:layout_marginTop="@dimen/dimen_16dp" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_14dp"-->
<!--        android:text="@string/date_and_time" />-->
<!--    <TextView-->
<!--        android:textSize="@dimen/text_size_16sp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_4dp"-->
<!--        android:text="@string/today" />-->
<!--    <View-->
<!--        android:background="@color/LinkWater"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="@dimen/view_heght_1dp"-->
<!--        android:layout_marginTop="@dimen/dimen_16dp" />-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_addresslist"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <TextView-->
<!--        android:textSize="@dimen/text_size_14sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/where_tv_search"-->
<!--        android:background="@drawable/background_primary"-->
<!--        android:padding="@dimen/dimen_16dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_16dp"-->
<!--        android:text="@string/action_search"-->
<!--        android:textAllCaps="true" />-->
