<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dimen_18dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:id="@+id/where_tv_leaving_from"
            android:background="@drawable/background_lavender"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Station Road or The Bridge Cafe..."
            android:paddingStart="@dimen/dimen_42dp"
            android:paddingLeft="@dimen/dimen_42dp" />

        <ImageView
            android:id="@+id/leftnavbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/zoombutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_zoom_out_black_24dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_current_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/where_tv_going_to"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Use current location"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp" />

         <ImageView
             android:scaleType="fitXY"
             android:layout_marginTop="25dp"
             android:layout_alignParentEnd="true"
             android:layout_width="10dp"
             android:layout_height="20dp"
             android:layout_marginRight="5dp"
             android:src="@drawable/com_appboy_inappmessage_chevron"
             android:layout_alignParentRight="true">

         </ImageView>

    </RelativeLayout>

    <jrizani.jrmapview.JRMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</LinearLayout>
