<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.NoRideFindActivity">


<!--    <ImageView-->
<!--        android:id="@+id/leftnav"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/ic_arrow_back_black_24dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:layout_marginTop="@dimen/text_size_20sp"-->
<!--        android:layout_marginLeft="@dimen/text_size_20sp"/>-->

    <ImageButton
        android:id="@+id/beforebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/text_size_20sp"
        android:layout_marginLeft="@dimen/text_size_20sp"/>





    <TextView
        android:id="@+id/calendardate"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_80dp"
        android:text="@string/today"
        android:layout_marginLeft="@dimen/dimen_32dp"/>
    <ImageView
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/no_rides"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/yettoday"
        android:textSize="@dimen/text_size_28sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="No rides yet for this day."
        android:layout_marginLeft="@dimen/dimen_42dp"/>

    <Button
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_createride"
        android:background="@drawable/background_primary"
        android:padding="@dimen/dimen_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:text="Create a ride alert"
         android:textAllCaps="false"/>

</LinearLayout>