<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">
    <TextView
        android:id="@+id/firsttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_24dp"
        android:text="13:50"
        android:textColor="@color/design_dark_default_color_background"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_24dp"
            android:text="17:50"
            android:layout_marginTop="@dimen/dimen_42dp"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgfirst"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:background="@drawable/upload_photo_sample"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/fImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/step_round_item"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_below="@+id/fImg"
                android:layout_above="@+id/sImg"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/sImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/step_round_item"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:id="@+id/firstdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_24dp"
            android:text="Leatherhead"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/imgfirst1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
                <ImageView
                    android:id="@+id/imgfirst2"
                    android:layout_toRightOf="@+id/imgfirst1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
                <ImageView
                    android:id="@+id/imgfirst3"
                    android:layout_toRightOf="@+id/imgfirst2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/lastdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_24dp"
                android:text="Sale"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:textColor="@color/design_dark_default_color_background"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/imgsecond1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
                <ImageView
                    android:id="@+id/imgsecond2"
                    android:layout_toRightOf="@+id/imgsecond1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
                <ImageView
                    android:id="@+id/imgsecond3"
                    android:layout_toRightOf="@+id/imgsecond2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/upload_photo_sample"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/phototext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_24dp"
                android:text="Pankaj"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:textColor="@color/design_dark_default_color_background"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.3">
        <TextView
            android:id="@+id/poundsymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_20dp"
            android:text="\u00a3"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/firstpound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_24dp"
            android:text="30,00"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>